In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Lecture Demo

In [3]:
pew_data = pd.read_csv("data/pew.csv")

In [4]:
pew_data

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [7]:
pd.melt(pew_data, id_vars=["religion"], var_name = "income", value_name="frequency")

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [9]:
tb_data = pd.read_csv("data/tb.csv")

In [10]:
tb_data

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [11]:
tb_data.columns

Index(['iso2', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [ ]:
# m04 means Male from 0 to 4 years

In [16]:
tb_data_unpivoted = tb_data.melt(id_vars=["iso2","year"], var_name="gender_and_age", value_name="frequency")

In [17]:
tb_data_unpivoted

       iso2  year gender_and_age  frequency
0        AD  1989            m04        NaN
1        AD  1990            m04        NaN
2        AD  1991            m04        NaN
3        AD  1992            m04        NaN
4        AD  1993            m04        NaN
...     ...   ...            ...        ...
115375   ZW  2004             fu        NaN
115376   ZW  2005             fu        NaN
115377   ZW  2006             fu        NaN
115378   ZW  2007             fu        NaN
115379   ZW  2008             fu        0.0

[115380 rows x 4 columns]

In [23]:
gender = tb_data_unpivoted.gender_and_age.str.slice(0,1)
age_range = tb_data_unpivoted.gender_and_age.str.slice(1)

In [22]:
age_range.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [27]:
tb_data_unpivoted["gender"] = gender
tb_data_unpivoted["age_range"] = age_range
tb_data_unpivoted.drop(["gender_and_age"], axis = 1) # axis = 0 by rows, 1 by columns

       iso2  year  frequency gender age_range
0        AD  1989        NaN      m        04
1        AD  1990        NaN      m        04
2        AD  1991        NaN      m        04
3        AD  1992        NaN      m        04
4        AD  1993        NaN      m        04
...     ...   ...        ...    ...       ...
115375   ZW  2004        NaN      f         u
115376   ZW  2005        NaN      f         u
115377   ZW  2006        NaN      f         u
115378   ZW  2007        NaN      f         u
115379   ZW  2008        0.0      f         u

[115380 rows x 5 columns]

In [24]:
tb_data_unpivoted

       iso2  year gender_and_age  frequency
0        AD  1989            m04        NaN
1        AD  1990            m04        NaN
2        AD  1991            m04        NaN
3        AD  1992            m04        NaN
4        AD  1993            m04        NaN
...     ...   ...            ...        ...
115375   ZW  2004             fu        NaN
115376   ZW  2005             fu        NaN
115377   ZW  2006             fu        NaN
115378   ZW  2007             fu        NaN
115379   ZW  2008             fu        0.0

[115380 rows x 4 columns]